# spring_boot

Spring-Boot-Jackson/: pom.xml
Spring-Boot-Jackson/src/main/java/com/example/springbootjackson/: SpringBootJacksonApplication.java
Spring-Boot-Jackson/src/main/java/com/example/springbootjackson/config/: JacksonConfig.java  UserDeserializer.java  UserSerializer.java
Spring-Boot-Jackson/src/main/java/com/example/springbootjackson/controller/: TestJsonController.java
Spring-Boot-Jackson/src/main/java/com/example/springbootjackson/pojo/: User.java
Spring-Boot-Jackson/src/test/java/com/example/springbootjackson/: SpringBootJacksonApplicationTests.java
Spring-Boot-Testing/: pom.xml
Spring-Boot-Testing/src/main/java/com/example/springboottesting/: SpringBootTestingApplication.java
Spring-Boot-Testing/src/main/java/com/example/springboottesting/config/: MyMapper.java
Spring-Boot-Testing/src/main/resources/: application.yml
Spring-Boot-Testing/src/test/java/com/example/springboottesting/: SpringBootTestingApplicationTests.java
Spring_Boot_Actuator/: pom.xml
Spring_Boot_Actuator/src/main/java/com/example/spring_boot_actuator/: SpringBootActuatorApplication.java
Spring_Boot_Actuator/src/main/resources/: application.yml
Spring_Boot_Actuator/src/test/java/com/example/spring_boot_actuator/: SpringBootActuatorApplicationTests.java
Spring_Boot_Admin_Server/: pom.xml
Spring_Boot_Admin_Server/src/main/java/com/example/spring_boot_admin_server/: SpringBootAdminServerApplication.java
Spring_Boot_Admin_Server/src/test/java/com/example/spring_boot_admin_server/: SpringBootAdminServerApplicationTests.java
Spring_Boot_Automatic_assembly/: pom.xml
Spring_Boot_Automatic_assembly/src/main/java/com/example/spring_boot_automatic_assembly/: SpringBootAutomaticAssemblyApplication.java
Spring_Boot_Automatic_assembly/src/main/resources/: application.properties
Spring_Boot_Automatic_assembly/src/test/java/com/example/spring_boot_automatic_assembly/: SpringBootAutomaticAssemblyApplicationTests.java
Spring_Boot_Devtools/: pom.xml
Spring_Boot_Devtools/src/main/java/com/example/spring_boot_devtools/: SpringBootDevtoolsApplication.java
Spring_Boot_Devtools/src/main/resources/: application.yml
Spring_Boot_Devtools/src/test/java/com/example/spring_boot_devtools/: SpringBootDevtoolsApplicationTests.java
Spring_Boot_Email/: pom.xml
Spring_Boot_Email/src/main/java/com/example/spring_boot_email/: SpringBootEmailApplication.java
Spring_Boot_Email/src/main/resources/: application.yml
Spring_Boot_Email/src/test/java/com/example/spring_boot_email/: SpringBootEmailApplicationTests.java
Spring_Boot_Exception/: pom.xml
Spring_Boot_Exception/src/main/java/com/example/spring_boot_exception/: SpringBootExceptionApplication.java
Spring_Boot_Exception/src/test/java/com/example/spring_boot_exception/: SpringBootExceptionApplicationTests.java
Spring_Boot_Filter_Interceptor/: pom.xml
Spring_Boot_Filter_Interceptor/src/main/java/com/example/spring_boot_filter_interceptor/: SpringBootFilterInterceptorApplication.java
Spring_Boot_Mapper_PageHelper/: pom.xml
Spring_Boot_Mapper_PageHelper/src/main/java/com/example/spring_boot_mapper_pagehelper/: SpringBootMapperPageHelperApplication.java
Spring_Boot_Mapper_PageHelper/src/main/java/com/example/spring_boot_mapper_pagehelper/bean/: User.java
Spring_Boot_Mapper_PageHelper/src/main/java/com/example/spring_boot_mapper_pagehelper/config/: MyMapper.java
Spring_Boot_Mapper_PageHelper/src/main/java/com/example/spring_boot_mapper_pagehelper/mapper/: SeqenceMapper.java  UserMapper.java
Spring_Boot_Mapper_PageHelper/src/main/java/com/example/spring_boot_mapper_pagehelper/service/: IService.java  UserService.java
Spring_Boot_Mapper_PageHelper/src/main/java/com/example/spring_boot_mapper_pagehelper/service/impl/: BaseService.java  UserServiceImpl.java
Spring_Boot_Mapper_PageHelper/src/main/resources/: application.yml  mybatis-generator.xml
Spring_Boot_Mapper_PageHelper/src/main/resources/mapper/: UserMapper.xml
Spring_Boot_Mapper_PageHelper/src/test/java/com/example/spring_boot_mapper_pagehelper/: SpringBootMapperPageHelperApplicationTests.java
Spring_Boot_Redis_Cache/: pom.xml
Spring_Boot_Redis_Cache/src/main/java/com/example/spring_boot_redis_cache/: SpringBootRedisCacheApplication.java
Spring_Boot_Redis_Cache/src/main/resources/: application.yml
Spring_Boot_Redis_Cache/src/test/java/com/example/spring_boot_redis_cache/: SpringBootRedisCacheApplicationTests.java
Spring_Boot_Swagger2/: pom.xml
Spring_Boot_Swagger2/src/main/java/com/example/spring_boot_swagger2/: SpringBootSwagger2Application.java
Spring_Boot_Swagger2/src/test/java/com/example/spring_boot_swagger2/: SpringBootSwagger2ApplicationTests.java
Spring_Boot_War/: pom.xml
Spring_Boot_War/src/main/java/com/example/spring_boot_war/: ServletInitializer.java  SpringBootWarApplication.java
Spring_Boot_War/src/test/java/com/example/spring_boot_war/: SpringBootWarApplicationTests.java
Spring_Boot_logback/: pom.xml
Spring_Boot_logback/src/main/java/com/example/spring_boot_logback/: SpringBootLogbackApplication.java
Spring_Boot_logback/src/main/resources/: logback-spring.xml
Spring_Boot_logback/src/test/java/com/example/spring_boot_logback/: SpringBootLogbackApplicationTests.java
Spring_Voot_Admin_Client/: pom.xml
Spring_Voot_Admin_Client/src/main/java/com/example/spring_voot_admin_client/: SpringVootAdminClientApplication.java
Spring_Voot_Admin_Client/src/main/resources/: application.yml
Spring_Voot_Admin_Client/src/test/java/com/example/spring_voot_admin_client/: SpringVootAdminClientApplicationTests.java
jdbcTemplate/: pom.xml
jdbcTemplate/src/main/java/com/example/jdbctemplate/bean/: Student.java
jdbcTemplate/src/main/resources/: application.yml
spring_boot_AOP/: pom.xml
spring_boot_AOP/src/main/java/com/example/spring_boot_aop/: SpringBootAopApplication.java
spring_boot_thymeleaf/: pom.xml
spring_boot_thymeleaf/src/main/resources/: application.properties
spring_boot_thymeleaf/src/main/resources/templates/: hello.html
(+53 files in other folders)
